<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Название страницы</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css">
</head>
<div>
	<div class="header-region">
		<div class="_container">
			<div class="layout">
				<div class="site-logo">
					<img src="img/logo-calendar.svg" class="logo-image">
				</div>
				<div class="site-name">
					<h1 class="title">Календарь</h1>
					<p class="description">Выберите цвет, добавьте месяцы, кликайте по нужным датам</p>
				</div>
				<div class="share-calendar">
					<a href="#" class="main-button">Cохранить</a>
					<div class="social-networks">
						<div class="ya-share2" data-curtain data-size="s" data-services="vkontakte,facebook,telegram,reddit"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="control-panel">
		<div class="_container">
			<div class="layout">
				<div class="color-choice">
					<p class="label">Активный цвет</p>
					<select class="dropdown">
						<option value="red">красный</option>
						<option value="blue">синий</option>
						<option value="yellow">желтый</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="calendar-list">
		<div class="_container">
			<div class="layout">
				<div class="single-calendar">
					<table class="calendar">
					<caption class="monthname"> <i class="deletecalendar fas fa-minus-circle"> </i>Январь<i class="addcalendar fas fa-plus-circle"> </i></caption>
						<tr class="weekdays">
							<th class="dayname">Пн</th>
							<th class="dayname">Вт</th>
							<th class="dayname">Ср</th>
							<th class="dayname">Чт</th>
							<th class="dayname">Пт</th>
							<th class="dayname">Сб</th>
							<th class="dayname">Вс</th>
						</tr>
						<tr class="week">
							<td class="daynumber">1</td>
							<td class="daynumber">2</td>
							<td class="daynumber">3</td>
							<td class="daynumber">4</td>
							<td class="daynumber">5</td>
							<td class="daynumber">6</td>
							<td class="daynumber">7</td>
						</tr>
						<tr class="week">
							<td class="daynumber">8</td>
							<td class="daynumber">9</td>
							<td class="daynumber">10</td>
							<td class="daynumber">11</td>
							<td class="daynumber">12</td>
							<td class="daynumber">13</td>
							<td class="daynumber">14</td>
						</tr>
						<tr class="week">
							<td class="daynumber">15</td>
							<td class="daynumber">16</td>
							<td class="daynumber">17</td>
							<td class="daynumber">18</td>
							<td class="daynumber">19</td>
							<td class="daynumber">20</td>
							<td class="daynumber">21</td>
						</tr>
						<tr class="week">
							<td class="daynumber">22</td>
							<td class="daynumber">23</td>
							<td class="daynumber">24</td>
							<td class="daynumber">25</td>
							<td class="daynumber">26</td>
							<td class="daynumber">27</td>
							<td class="daynumber">28</td>
						</tr>
						<tr class="week">
							<td class="daynumber">29</td>
							<td class="daynumber">30</td>
							<td class="daynumber">31</td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
							<td class="daynumber"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>


	<script src="https://yastatic.net/share2/share.js"></script>
	</body>

</html>